# mHapSuite

./: .gitignore  README.md  pom.xml
src/main/java/com/: BoxPlot.java  BoxView.java  ComputeCpgCov.java  Convert.java  EnrichmentPlot.java  GenomeWide.java  HeatMapPlot.java  HeatMapView.java  LinkM.java  MHBDiscovery.java  MHapView.java  Main.java  Merge.java  ProfilePlot.java  ProfileView.java  ScatterPlot.java  ScatterView.java  Stat.java  Tanghulu.java
src/main/java/com/args/: BoxPlotArgs.java  BoxViewArgs.java  ComputeCpgCovArgs.java  ConvertArgs.java  EnrichmentPlotArgs.java  GenomeWideArgs.java  HeatMapPlotArgs.java  HeatMapViewArgs.java  LinkMArgs.java  MHBDiscoveryArgs.java  MHapViewArgs.java  MergeArgs.java  ProfilePlotArgs.java  ProfileViewArgs.java  ScatterPlotArgs.java  ScatterViewArgs.java  StatArgs.java  TanghuluArgs.java
src/main/java/com/bean/: BedGraphInfo.java  BedInfo.java  MHBInfo.java  MHapInfo.java  R2Info.java  Region.java  RegionType.java  ScBedInfo.java  StatInfo.java  StrandType.java
src/main/java/com/common/: Annotation.java  BigFileReader.java  Constants.java  Sort.java  Util.java
src/main/java/com/common/bigwigTool/: BBFileHeader.java  BBFileReader.java  BBTotalSummaryBlock.java  BBZoomLevelFormat.java  BBZoomLevelHeader.java  BBZoomLevels.java  BPTree.java  BPTreeChildNode.java  BPTreeChildNodeItem.java  BPTreeHeader.java  BPTreeLeafNode.java  BPTreeLeafNodeItem.java  BPTreeNode.java  BPTreeNodeItem.java  BigWigDataBlock.java  BigWigIterator.java  BigWigSection.java  BigWigSectionHeader.java  CompressionUtils.java  IGVSeekableBufferedStream.java  IGVSeekableStreamFactory.java  LittleEndianInputStream.java  ParsingUtils.java  RPChromosomeRegion.java  RPTree.java  RPTreeChildNodeItem.java  RPTreeHeader.java  RPTreeLeafNodeItem.java  RPTreeNode.java  RPTreeNodeItem.java  RPTreeNodeProxy.java  ResourceLocator.java  SeekableSplitStream.java  WigItem.java
src/main/java/com/rewrite/: BigFileReader.java  CustomBoxAndWhiskerRenderer.java  CustomXYBlockRenderer.java  CustomXYBlockRenderer2.java  CustomXYLineAndShapeRenderer.java  CustomXYLineAndShapeRenderer2.java  HeatMapCategoryAxis.java  ProfileCategoryAxis.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
